{
  "name": "jokes_web_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha --require @babel/register \"tests/**/*.js\"",
    "start": "nodemon --exec  node --require @babel/register server.js",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "migrate:test": "NODE_ENV=test npm run migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabichris/jokes_web_api.git"
  },
  "author": "JABIRO Christian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jabichris/jokes_web_api/issues"
  },
  "homepage": "https://github.com/jabichris/jokes_web_api#readme",
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/register": "^7.12.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^5.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.5",
    "nyc": "^15.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "swagger-ui-express": "^4.1.4"
  }
}
